{
    "format_version": 2,
    "header": {
        "description": "resourcePack.vanilla.description",
        "name": "resourcePack.vanilla.name",
        "uuid": "0575c61f-a5da-4b7f-9961-ffda2908861e",
        "version": [
            1,
            18,
            0
        ],
        "min_engine_version": [
            1,
            18,
            0
        ]
    },
    "modules": [
        {
            "description": "resourcePack.vanilla.description",
            "type": "resources",
            "uuid": "53644fac-a276-42e5-843f-a3c6f169a9ab",
            "version": [
                0,
                0,
                1
            ]
        }
    ]
}